.modal {
	width: 100dvw;
	height: 100dvh;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.445);
	z-index: 10;
}

/* MODAL PROJECT */

.modalProject {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: 2rem;
}

.modalProjectContainer {
	overflow: auto;
	width: 100%;
	max-width: 90rem;
	height: 45rem;
	background-color: var(--c-generic);
	border-radius: 1.8rem;
}

.figure {
	width: 100%;
	max-width: inherit;
	height: 50%;
	border-radius: 1.8rem;
	padding: 0.5rem;
}

.figure img {
	width: inherit;
	height: 100%;
	object-fit: cover;
	border-radius: 1.8rem;
}

.text {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	padding: 1rem;
}

.text__name {
	font-weight: var(--fw-title);
	font-size: var(--fs-md);
	color: var(--c-tertiary);
}

.text__description {
	font-weight: var(--fw-regular);
	font-size: var(--fs-base);
	color: var(--c-tertiary);
}

.text__client {
	font-weight: var(--fw-thin);
	font-size: var(--fs-base);
	color: var(--c-secondary);
	font-style: italic;
}

.IconsContainer {
	display: flex;
	gap: 1rem;
}

/* MODAL ALL PROJECT */
.modalAllProjects {
	width: 100%;
	height: 100%;
	overflow: auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
	gap: 1rem;
	padding: 1.5rem;
	position: relative;
}

@media (max-width: 640px) {
}
@media (max-width: 768px) {
	.IconsContainer {
		flex-direction: column;
	}
}
@media (max-width: 1024px) {
}
@media (max-width: 1280px) {
}
@media (max-width: 1536px) {
}
